{
  "name": "Craft-Starter",
  "version": "1.1.0",
  "description": "Craft Starter Website",
  "main": "vite.config.js",
  "author": "Dan",
  "copyright": "",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "git-rev-sync": "^1.12.0",
    "glob-all": "^3.1.0",
    "intersection-observer": "^0.5.1",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "cross-env": "^6.0.3",
    "es6-promise": "^4.2.6",
    "glob": "^10.0.0"
  },
  "browserslist": [
    "> .5% or last 2 versions"
  ],
  "scripts": {
    "tw-config-viewer": "tailwind-config-viewer -o -p 4000",
    "export-tw-viewer": "tailwind-config-viewer export ./web/tw-viewer",
    "export-tailwind-config": "tailwindcss-export-config --config=./tailwind.config.js --destination=./templates/_tw-config/tw --format=json --quoted-keys=true --onlyIncludeKeys=colors,fontFamily ",
    "tw-whitelist": "tailwindcss-export-config --config=./tailwind.config.js --destination=./templates/_tw-config/whitelist --format=scss --quoted-keys=true --onlyIncludeKeys=colors --prefix=bg --flat",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production",
    "dev": "node emptyDistDir.js && node viteDevServerToggle.js 1 && vite --host",
    "build": "node viteDevServerToggle.js 0 && vite build",
    "lint": "vendor/bin/twig-linter lint ./templates",
    "preview": "vite preview"
  }
}
